# Restaurant-Tinder

./: README.md
RestaurantTinder/: RestaurantTinder.sln
RestaurantTinder/RestTinderWebAPI/: Program.cs  RestTinderWebAPI.csproj  Startup.cs  appsettings.json
RestaurantTinder/RestTinderWebAPI/Controllers/: AuthController.cs  MainController.cs  RoleController.cs  UserController.cs  ValuesController.cs
RestaurantTinder/RestTinderWebAPI/Properties/: launchSettings.json
RestaurantTinder/RestTinderWebAPI/ViewModels/: LoginViewModel.cs  PreferenceViewModel.cs  RegisterViewModel.cs  RoleItemViewModel.cs  StatusViewModel.cs  UserItemViewModel.cs
RestaurantTinder/RestaurantTinder/: Class1.cs  RestaurantTinder.csproj
RestaurantTinder/RestaurantTinder/BusinessLogic/: PasswordManager.cs  RestaurantService.cs  RoleManager.cs
RestaurantTinder/RestaurantTinder/BusinessLogic/Security/: ITokenGenerator.cs  JwtGenerator.cs
RestaurantTinder/RestaurantTinder/DAL/: RestaurantDBService.cs
RestaurantTinder/RestaurantTinder/DAL/Interfaces/: IRestaurantService.cs
RestaurantTinder/RestaurantTinder/DAL/SQL/: CreateDatabase.sql
RestaurantTinder/RestaurantTinder/Exceptions/: PasswordMatchException.cs  UserExistsException.cs
RestaurantTinder/RestaurantTinder/Models/: User.cs
RestaurantTinder/RestaurantTinder/Models/API Models/: Restaurant.cs
RestaurantTinder/RestaurantTinder/Models/Database/: BaseItem.cs  BlacklistItem.cs  FavoritesItem.cs  PreferredFoodItem.cs  RestaurantItem.cs  RoleItem.cs  UserItem.cs  ZipItem.cs
RestaurantTinder/RestaurantTinder/Services/: PlacesAPI.cs
RestaurantTinder/RestaurantTinderIntegrationTests/: DatabaseTests.cs  RestaurantTinderIntegrationTests.csproj
RestaurantTinder/SQL/: CreateDatabase.sql
RestaurantTinder/Vue/restaurant-tinder/: .env  package-lock.json  package.json
RestaurantTinder/Vue/restaurant-tinder/public/: index.html
RestaurantTinder/Vue/restaurant-tinder/src/: App.vue  main.js  router.js  tinder.js
RestaurantTinder/Vue/restaurant-tinder/src/components/: Details.vue  Login.vue  Main.vue
RestaurantTinder/Vue/restaurant-tinder/src/layouts/: DefaultLayout.vue
RestaurantTinder/Vue/restaurant-tinder/src/views/: Details.vue  Landing.vue  Liked.vue  Login.vue  Main.vue  Register.vue  UserPreferences.vue  login.vue
WebApplication1/: WebApplication1.sln
WebApplication1/Vue/restaurant-tinder/: README.md  package.json
WebApplication1/WebApplication1/Properties/: launchSettings.json
